src/essence/Tools/Legend/config.json (before)
{
    "defaultIcon": "map-legend",
    "description": "Show a chart legend that maps colors and symbols to meaning.",
    "descriptionFull": {
        "title": "A layer can be configured with a legend by pointing its Legend field to a .csv file or by including a JSON legend array into the layer's Raw Variables. The Legend Tool renders symbologies and gradient scales for any properly configured on layer.",
        "example": {
            "displayOnStart": true,
            "justification": "right"
        }
    },
    "hasVars": true,
    "name": "Legend",
    "toolbarPriority": 2,
    "separatedTool": true,
    "paths": {
        "LegendTool": "essence/Tools/Legend/LegendTool"
    },
    "config": {
        "rows": [
            {
                "components": [
                    {
                        "field": "separatedTool",
                        "name": "Separated Tool",
                        "description": "If true, this tool will live outside the left-hand toolbar and be independently accessible.",
                        "type": "checkbox",
                        "width": 3,
                        "defaultChecked": true
                    },
                    {
                        "field": "variables.displayOnStart",
                        "name": "Display on Start",
                        "description": "Whether the expanded legend should automatically be displayed on start.",
                        "type": "checkbox",
                        "width": 3,
                        "defaultChecked": false
                    },
                    {
                        "field": "variables.justification",
                        "name": "Justification",
                        "description": "The legend will display on the right side of the screen if set to right, otherwise default to the left side",
                        "type": "dropdown",
                        "width": 2,
                        "options": ["left", "right"]
                    }
                ]
            }
        ]
    }
}

src/essence/Tools/Legend/config.json (after)
{
    "defaultIcon": "map-legend",
    "description": "Show a chart legend that maps colors and symbols to meaning.",
    "descriptionFull": {
        "title": "A layer can be configured with a legend by pointing its Legend field to a .csv file or by including a JSON legend array into the layer's Raw Variables. The Legend Tool renders symbologies and gradient scales for any properly configured on layer.",
        "example": {
            "displayOnStart": true,
            "justification": "right"
        }
    },
    "hasVars": true,
    "name": "Legend",
    "toolbarPriority": 2,
    "separatedTool": true,
    "paths": {
        "LegendTool": "essence/Tools/Legend/LegendTool"
    },
    "config": {
        "rows": [
            {
                "components": [
                    {
                        "field": "separatedTool",
                        "name": "Separated Tool",
                        "description": "If true, this tool will live outside the left-hand toolbar and be independently accessible.",
                        "type": "checkbox",
                        "width": 3,
                        "defaultChecked": true
                    },
                    {
                        "field": "variables.displayOnStart",
                        "name": "Display on Start",
                        "description": "Whether the expanded legend should automatically be displayed on start.",
                        "type": "checkbox",
                        "width": 3,
                        "defaultChecked": false
                    },
                    {
                        "field": "variables.justification",
                        "name": "Justification",
                        "description": "The legend will display on the right side of the screen if set to right, otherwise default to the left side",
                        "type": "dropdown",
                        "width": 2,
                        "options": ["left", "right"]
                    },
                    {
                        "field": "variables.showHeadersInLegend",
                        "name": "Show Headers in Legend",
                        "description": "If true, the legend will display the name of Header layer types.",
                        "type": "checkbox",
                        "width": 3,
                        "defaultChecked": false
                    }
                ]
            }
        ]
    }
}

src/essence/Tools/Legend/config.json (diff)
@@ -42,6 +42,14 @@
                         "type": "dropdown",
                         "width": 2,
                         "options": ["left", "right"]
+                    },
+                    {
+                        "field": "variables.showHeadersInLegend",
+                        "name": "Show Headers in Legend",
+                        "description": "If true, the legend will display the name of Header layer types.",
+                        "type": "checkbox",
+                        "width": 3,
+                        "defaultChecked": false
                     }
                 ]
             }
