src/essence/Tools/Draw/config.json (before)
{
    "defaultIcon": "pencil",
    "description": "Advanced drawing",
    "descriptionFull": {
        "title": "",
        "example": {
            "intents": [
                "Polygon_1_Alias",
                "Polygon_2_Alias",
                "Polygon_3_Alias",
                "Line_Alias",
                "Point_Alias",
                "All_Alias"
            ],
            "defaultDrawClipping": "over || under || off",
            "defaultPublicFilter": false,
            "defaultYoursOnlyFilter": true,
            "defaultOnFilter": false,
            "leadsCanEditFileInfo": false,
            "hoverLengthOnLines": false,
            "templates": {
                "myTemplate": [
                    {
                        "type": "slider",
                        "field": "a",
                        "min": 0,
                        "max": 100,
                        "step": 1,
                        "default": 0
                    },
                    {
                        "type": "number",
                        "field": "b",
                        "min": 0,
                        "max": 100,
                        "step": 1,
                        "required": true,
                        "default": 3
                    },
                    {
                        "type": "text",
                        "field": "c",
                        "minLength": 2,
                        "maxLength": 4,
                        "required": true,
                        "regex": null,
                        "default": null
                    },
                    {
                        "type": "textarea",
                        "field": "d",
                        "maxLength": 10,
                        "required": true,
                        "default": "hi"
                    },
                    {
                        "type": "checkbox",
                        "field": "e",
                        "default": true
                    },
                    {
                        "type": "dropdown",
                        "field": "f",
                        "items": ["Yes", "No", "Maybe"],
                        "default": "No"
                    },
                    {
                        "type": "incrementer",
                        "field": "g",
                        "default": "ID-#"
                    },
                    {
                        "type": "date",
                        "field": "h",
                        "format": "HH:mm:ss",
                        "default": "now"
                    }
                ]
            }
        }
    },
    "hasVars": true,
    "name": "Draw",
    "toolbarPriority": 1001,
    "paths": {
        "DrawTool": "essence/Tools/Draw/DrawTool"
    },
    "tests": {
        "DrawToolTest": "essence/Tools/Draw/DrawTool.test"
    },
    "expandable": true,
    "config": {
        "rows": [
            {
                "name": "Intent Aliases",
                "description": "There are five files that are group editable with the correct permission. The group authentication is set an environment variable in the .env file during startup. These files are meant as collaborative layers that a only a few people will manage and contribute to do to the potential of race conditions on who did the last edit.",
                "components": [
                    {
                        "field": "variables.intents.0",
                        "name": "Polygon 1 Alias",
                        "description": "",
                        "type": "text",
                        "width": 2
                    },

                    {
                        "field": "variables.intents.1",
                        "name": "Polygon 2 Alias",
                        "description": "",
                        "type": "text",
                        "width": 2
                    },
                    {
                        "field": "variables.intents.2",
                        "name": "Polygon 3 Alias",
                        "description": "",
                        "type": "text",
                        "width": 2
                    },
                    {
                        "field": "variables.intents.3",
                        "name": "Line Alias",
                        "description": "",
                        "type": "text",
                        "width": 2
                    },

                    {
                        "field": "variables.intents.4",
                        "name": "Point Alias",
                        "description": "",
                        "type": "text",
                        "width": 2
                    },
                    {
                        "field": "variables.intents.5",
                        "name": "All Alias",
                        "description": "",
                        "type": "text",
                        "width": 2
                    }
                ]
            },
            {
                "components": [
                    {
                        "field": "variables.defaultDrawClipping",
                        "name": "Default Draw Clipping",
                        "description": "Default clipping mode for drawing. Drawing a polygon Over another would clip away that other polygon. Drawing a polygon Under another would have that polygon clip away the newly drawn one. When the clipping mode is Off, no clipping occurs. Users may freely change the clipping mode.",
                        "type": "dropdown",
                        "width": 3,
                        "options": ["over", "under", "off"]
                    },
                    {
                        "field": "variables.leadsCanEditFileInfo",
                        "name": "Leads Can Edit File Info",
                        "description": "If true, lead roles can edit the file info, (name, description, tags, folder, make private) of any user's public file.",
                        "type": "checkbox",
                        "width": 3,
                        "defaultChecked": false
                    },
                    {
                        "field": "variables.hoverLengthOnLines",
                        "name": "Hover Length On Lines",
                        "description": "If true, the hover text for line features will include the total length of the line in meters.",
                        "type": "checkbox",
                        "width": 3,
                        "defaultChecked": false
                    }
                ]
            },
            {
                "components": [
                    {
                        "field": "variables.defaultPublicFilter",
                        "name": "Default Public Filter",
                        "description": "When the DrawTool first opens, filter the file list down to only public files or not.",
                        "type": "checkbox",
                        "width": 4,
                        "defaultChecked": false
                    },
                    {
                        "field": "variables.defaultYoursOnlyFilter",
                        "name": "Default Yours Only Filter",
                        "description": "When the DrawTool first opens, filter the file list down to only files you own or not.",
                        "type": "checkbox",
                        "width": 4,
                        "defaultChecked": true
                    },
                    {
                        "field": "variables.defaultOnFilter",
                        "name": "Default On Filter",
                        "description": "When the DrawTool first opens, filter the file list down to only files that are on or not. ",
                        "type": "checkbox",
                        "width": 4,
                        "defaultChecked": false
                    }
                ]
            },
            {
                "components": [
                    {
                        "field": "variables.templates",
                        "name": "Default File Property Templates",
                        "description": "Templates create forms for feature properties. For instance, all features in a given draw file could, in the feature's edit panel, have the field “Reviewed” be togglable via a checkbox. Users may make their own templates too but the ones configured here are promoted and cannot be delete.",
                        "type": "objectarray",
                        "width": 12,
                        "object": [
                            {
                                "field": "name",
                                "name": "Template Name",
                                "description": "",
                                "type": "text",
                                "width": 4
                            },
                            {
                                "field": "name",
                                "name": "Property Field Name",
                                "description": "",
                                "type": "text",
                                "width": 4
                            },
                            {
                                "field": "type",
                                "name": "Component",
                                "description": "",
                                "type": "dropdown",
                                "width": 2,
                                "options": [
                                    "slider",
                                    "number",
                                    "text",
                                    "textarea",
                                    "checkbox",
                                    "dropdown",
                                    "incrementer",
                                    "date"
                                ]
                            },
                            {
                                "field": "required",
                                "name": "Required",
                                "description": "Field requires entry.",
                                "type": "checkbox",
                                "width": 2,
                                "defaultChecked": false
                            },

                            {
                                "field": "min",
                                "name": "Min Value",
                                "description": "For Slider and Number",
                                "type": "number",
                                "width": 4
                            },
                            {
                                "field": "max",
                                "name": "Max Value",
                                "description": "For Slider and Number",
                                "type": "number",
                                "width": 4
                            },
                            {
                                "field": "step",
                                "name": "Step Size",
                                "description": "For Slider and Number",
                                "type": "number",
                                "width": 4
                            },

                            {
                                "field": "minLength",
                                "name": "Min Length",
                                "description": "For Text and Textarea",
                                "type": "number",
                                "width": 4
                            },
                            {
                                "field": "maxLength",
                                "name": "Max Length",
                                "description": "For Text and Textarea",
                                "type": "number",
                                "width": 4
                            },
                            {
                                "field": "regex",
                                "name": "Regex",
                                "description": "For Text and Textarea",
                                "type": "text",
                                "width": 3
                            },

                            {
                                "field": "items",
                                "name": "Dropdown Items",
                                "description": "Comma-separated. For dropdown",
                                "type": "text",
                                "width": 6
                            },
                            {
                                "field": "format",
                                "name": "Date Format",
                                "description": "For date",
                                "type": "text",
                                "width": 3
                            },
                            {
                                "field": "default",
                                "name": "Default Value",
                                "description": "For all types",
                                "type": "text",
                                "width": 3
                            }
                        ]
                    }
                ]
            }
        ]
    }
}

src/essence/Tools/Draw/config.json (after)
{
    "defaultIcon": "pencil",
    "description": "Advanced and collaborative map drawing.",
    "descriptionFull": {
        "title": "The Draw tool is an advanced vector data creation and editing tool supporting a multi-user environment. Users can create and manage their own files which can have points, lines, and polygons as well as arrows and text to support annotation. Files can be viewed between users and features copied from one file to another.",
        "example": {
            "intents": [
                "Polygon_1_Alias",
                "Polygon_2_Alias",
                "Polygon_3_Alias",
                "Line_Alias",
                "Point_Alias",
                "All_Alias"
            ],
            "defaultDrawClipping": "over || under || off",
            "defaultPublicFilter": false,
            "defaultYoursOnlyFilter": true,
            "defaultOnFilter": false,
            "leadsCanEditFileInfo": false,
            "hoverLengthOnLines": false,
            "templates": {
                "myTemplate": [
                    {
                        "type": "slider",
                        "field": "a",
                        "min": 0,
                        "max": 100,
                        "step": 1,
                        "default": 0
                    },
                    {
                        "type": "number",
                        "field": "b",
                        "min": 0,
                        "max": 100,
                        "step": 1,
                        "required": true,
                        "default": 3
                    },
                    {
                        "type": "text",
                        "field": "c",
                        "minLength": 2,
                        "maxLength": 4,
                        "required": true,
                        "regex": null,
                        "default": null
                    },
                    {
                        "type": "textarea",
                        "field": "d",
                        "maxLength": 10,
                        "required": true,
                        "default": "hi"
                    },
                    {
                        "type": "checkbox",
                        "field": "e",
                        "default": true
                    },
                    {
                        "type": "dropdown",
                        "field": "f",
                        "items": ["Yes", "No", "Maybe"],
                        "default": "No"
                    },
                    {
                        "type": "incrementer",
                        "field": "g",
                        "default": "ID-#"
                    },
                    {
                        "type": "date",
                        "field": "h",
                        "format": "HH:mm:ss",
                        "default": "now"
                    }
                ]
            }
        }
    },
    "hasVars": true,
    "name": "Draw",
    "toolbarPriority": 1001,
    "paths": {
        "DrawTool": "essence/Tools/Draw/DrawTool"
    },
    "tests": {
        "DrawToolTest": "essence/Tools/Draw/DrawTool.test"
    },
    "expandable": true,
    "config": {
        "rows": [
            {
                "name": "Intent Aliases",
                "description": "There are five files that are group editable with the correct permission. The group authentication is set an environment variable in the .env file during startup. These files are meant as collaborative layers that a only a few people will manage and contribute to do to the potential of race conditions on who did the last edit.",
                "components": [
                    {
                        "field": "variables.intents.0",
                        "name": "Polygon 1 Alias",
                        "description": "",
                        "type": "text",
                        "width": 2
                    },

                    {
                        "field": "variables.intents.1",
                        "name": "Polygon 2 Alias",
                        "description": "",
                        "type": "text",
                        "width": 2
                    },
                    {
                        "field": "variables.intents.2",
                        "name": "Polygon 3 Alias",
                        "description": "",
                        "type": "text",
                        "width": 2
                    },
                    {
                        "field": "variables.intents.3",
                        "name": "Line Alias",
                        "description": "",
                        "type": "text",
                        "width": 2
                    },

                    {
                        "field": "variables.intents.4",
                        "name": "Point Alias",
                        "description": "",
                        "type": "text",
                        "width": 2
                    },
                    {
                        "field": "variables.intents.5",
                        "name": "All Alias",
                        "description": "",
                        "type": "text",
                        "width": 2
                    }
                ]
            },
            {
                "components": [
                    {
                        "field": "variables.defaultDrawClipping",
                        "name": "Default Draw Clipping",
                        "description": "Default clipping mode for drawing. Drawing a polygon Over another would clip away that other polygon. Drawing a polygon Under another would have that polygon clip away the newly drawn one. When the clipping mode is Off, no clipping occurs. Users may freely change the clipping mode.",
                        "type": "dropdown",
                        "width": 3,
                        "options": ["over", "under", "off"]
                    },
                    {
                        "field": "variables.leadsCanEditFileInfo",
                        "name": "Leads Can Edit File Info",
                        "description": "If true, lead roles can edit the file info, (name, description, tags, folder, make private) of any user's public file.",
                        "type": "checkbox",
                        "width": 3,
                        "defaultChecked": false
                    },
                    {
                        "field": "variables.hoverLengthOnLines",
                        "name": "Hover Length On Lines",
                        "description": "If true, the hover text for line features will include the total length of the line in meters.",
                        "type": "checkbox",
                        "width": 3,
                        "defaultChecked": false
                    }
                ]
            },
            {
                "components": [
                    {
                        "field": "variables.defaultPublicFilter",
                        "name": "Default Public Filter",
                        "description": "When the DrawTool first opens, filter the file list down to only public files or not.",
                        "type": "checkbox",
                        "width": 4,
                        "defaultChecked": false
                    },
                    {
                        "field": "variables.defaultYoursOnlyFilter",
                        "name": "Default Yours Only Filter",
                        "description": "When the DrawTool first opens, filter the file list down to only files you own or not.",
                        "type": "checkbox",
                        "width": 4,
                        "defaultChecked": true
                    },
                    {
                        "field": "variables.defaultOnFilter",
                        "name": "Default On Filter",
                        "description": "When the DrawTool first opens, filter the file list down to only files that are on or not. ",
                        "type": "checkbox",
                        "width": 4,
                        "defaultChecked": false
                    }
                ]
            },
            {
                "components": [
                    {
                        "field": "variables.templates",
                        "name": "Default File Property Templates",
                        "description": "Templates create forms for feature properties. For instance, all features in a given draw file could, in the feature's edit panel, have the field “Reviewed” be togglable via a checkbox. Users may make their own templates too but the ones configured here are promoted and cannot be delete.",
                        "type": "objectarray",
                        "width": 12,
                        "object": [
                            {
                                "field": "name",
                                "name": "Template Name",
                                "description": "",
                                "type": "text",
                                "width": 4
                            },
                            {
                                "field": "name",
                                "name": "Property Field Name",
                                "description": "",
                                "type": "text",
                                "width": 4
                            },
                            {
                                "field": "type",
                                "name": "Component",
                                "description": "",
                                "type": "dropdown",
                                "width": 2,
                                "options": [
                                    "slider",
                                    "number",
                                    "text",
                                    "textarea",
                                    "checkbox",
                                    "dropdown",
                                    "incrementer",
                                    "date"
                                ]
                            },
                            {
                                "field": "required",
                                "name": "Required",
                                "description": "Field requires entry.",
                                "type": "checkbox",
                                "width": 2,
                                "defaultChecked": false
                            },

                            {
                                "field": "min",
                                "name": "Min Value",
                                "description": "For Slider and Number",
                                "type": "number",
                                "width": 4
                            },
                            {
                                "field": "max",
                                "name": "Max Value",
                                "description": "For Slider and Number",
                                "type": "number",
                                "width": 4
                            },
                            {
                                "field": "step",
                                "name": "Step Size",
                                "description": "For Slider and Number",
                                "type": "number",
                                "width": 4
                            },

                            {
                                "field": "minLength",
                                "name": "Min Length",
                                "description": "For Text and Textarea",
                                "type": "number",
                                "width": 4
                            },
                            {
                                "field": "maxLength",
                                "name": "Max Length",
                                "description": "For Text and Textarea",
                                "type": "number",
                                "width": 4
                            },
                            {
                                "field": "regex",
                                "name": "Regex",
                                "description": "For Text and Textarea",
                                "type": "text",
                                "width": 3
                            },

                            {
                                "field": "items",
                                "name": "Dropdown Items",
                                "description": "Comma-separated. For dropdown",
                                "type": "text",
                                "width": 6
                            },
                            {
                                "field": "format",
                                "name": "Date Format",
                                "description": "For date",
                                "type": "text",
                                "width": 3
                            },
                            {
                                "field": "default",
                                "name": "Default Value",
                                "description": "For all types",
                                "type": "text",
                                "width": 3
                            },

                            {
                                "field": "intersectedGeodataset",
                                "name": "Intersect GeoDataset",
                                "description": "Templated fields can be auto-populated based on whether the drawn feature's shape intersecting feature's from an underlying GeoDataset.",
                                "type": "text",
                                "width": 4
                            },
                            {
                                "field": "intersectedProp",
                                "name": "Intersected Property Name",
                                "description": "The properties field/path whose value should be used when auto-populating this template field.",
                                "type": "text",
                                "width": 4
                            },
                            {
                                "field": "intersectedConflict",
                                "name": "Intersection Conflict",
                                "description": "In case the drawn shape intersects no features or multiple features, what to do: Default to 'Default Value'? Set the field's value to 'null'? Use the properties of the first intersected GeoDataset feature? Use the properties of the last intersected GeoDataset feature? If possible, set the field to a comma-separated string of the values from each intersected feature.",
                                "type": "dropdown",
                                "width": 4,
                                "options": [
                                    "default",
                                    "null",
                                    "first",
                                    "last",
                                    "array"
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}

src/essence/Tools/Draw/config.json (diff)
@@ -1,8 +1,8 @@
 {
     "defaultIcon": "pencil",
-    "description": "Advanced drawing",
+    "description": "Advanced and collaborative map drawing.",
     "descriptionFull": {
-        "title": "",
+        "title": "The Draw tool is an advanced vector data creation and editing tool supporting a multi-user environment. Users can create and manage their own files which can have points, lines, and polygons as well as arrows and text to support annotation. Files can be viewed between users and features copied from one file to another.",
         "example": {
             "intents": [
                 "Polygon_1_Alias",
@@ -310,6 +310,35 @@
                                 "description": "For all types",
                                 "type": "text",
                                 "width": 3
+                            },
+
+                            {
+                                "field": "intersectedGeodataset",
+                                "name": "Intersect GeoDataset",
+                                "description": "Templated fields can be auto-populated based on whether the drawn feature's shape intersecting feature's from an underlying GeoDataset.",
+                                "type": "text",
+                                "width": 4
+                            },
+                            {
+                                "field": "intersectedProp",
+                                "name": "Intersected Property Name",
+                                "description": "The properties field/path whose value should be used when auto-populating this template field.",
+                                "type": "text",
+                                "width": 4
+                            },
+                            {
+                                "field": "intersectedConflict",
+                                "name": "Intersection Conflict",
+                                "description": "In case the drawn shape intersects no features or multiple features, what to do: Default to 'Default Value'? Set the field's value to 'null'? Use the properties of the first intersected GeoDataset feature? Use the properties of the last intersected GeoDataset feature? If possible, set the field to a comma-separated string of the values from each intersected feature.",
+                                "type": "dropdown",
+                                "width": 4,
+                                "options": [
+                                    "default",
+                                    "null",
+                                    "first",
+                                    "last",
+                                    "array"
+                                ]
                             }
                         ]
                     }
