configure/src/metaconfigs/layer-data-config.json (before)
{
  "tabs": [
    {
      "name": "Core",
      "rows": [
        {
          "forceHeight": "64px",
          "components": [
            {
              "field": "type",
              "name": "Layer Type",
              "description": "",
              "type": "dropdown",
              "width": 2,
              "options": [
                "data",
                "header",
                "model",
                "query",
                "tile",
                "vector",
                "vectortile"
              ]
            },
            {
              "field": "name",
              "name": "Layer Name",
              "description": "",
              "type": "text",
              "width": 8
            },
            {
              "field": "visibility",
              "name": "Initially On",
              "description": "",
              "type": "checkbox",
              "width": 2,
              "defaultChecked": false
            }
          ]
        },
        {
          "name": "Data Tiles",
          "components": [
            {
              "field": "demtileurl",
              "name": "Data Tile URL",
              "description": "",
              "type": "text",
              "width": 10
            },
            {
              "field": "demparser",
              "name": "DEM Parser",
              "description": "",
              "type": "dropdown",
              "width": 2,
              "options": ["rgba", "tif"]
            }
          ]
        },
        {
          "components": [
            {
              "field": "tileformat",
              "name": "Tile Format",
              "description": "",
              "type": "dropdown",
              "width": 4,
              "options": ["tms", "wmts", "wms"]
            },
            {
              "field": "controlled",
              "name": "Controlled",
              "description": "",
              "type": "checkbox",
              "width": 2,
              "defaultChecked": false
            },
            {
              "field": "initialOpacity",
              "name": "Initial Opacity",
              "description": "0 (transparent) to 1 (opaque)",
              "type": "number",
              "min": 0,
              "width": 2
            }
          ]
        },
        {
          "components": [
            {
              "field": "minZoom",
              "name": "Minimum Zoom",
              "description": "",
              "type": "number",
              "min": 0,
              "step": 1,
              "width": 3
            },
            {
              "field": "maxNativeZoom",
              "name": "Maximum Native Zoom",
              "description": "",
              "type": "number",
              "min": 0,
              "step": 1,
              "width": 2
            },
            {
              "field": "maxZoom",
              "name": "Maximum Zoom",
              "description": "",
              "type": "number",
              "min": 0,
              "step": 1,
              "width": 3
            }
          ]
        },
        {
          "name": "Other",
          "components": [
            {
              "field": "boundingBox",
              "name": "Bounding Box",
              "description": "minx,miny,maxx,maxy",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "name": "Actions",
          "components": [
            {
              "name": "Populate Fields From tilemapresource.xml",
              "description": "If the above URL is relative to the Missions/{mission} directory and the tileset contains a tilemapresource.xml within it, queries that xml and auto-fills the 'Minimum Zoom', 'Maximum Native Zoom' and 'Bounding Box' fields above.",
              "type": "button",
              "action": "tile-populate-from-xml",
              "width": 4
            }
          ]
        }
      ]
    },
    {
      "name": "Shader",
      "rows": [
        {
          "name": "Shader",
          "components": [
            {
              "field": "variables.shader.type",
              "name": "Shader",
              "description": "",
              "type": "dropdown",
              "width": 2,
              "options": ["colorize", "image"]
            },

            {
              "field": "variables.shader.units",
              "name": "Units",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "variables.shader.sigfigs",
              "name": "SigFigs",
              "description": "The lowest (smallest number) zoom level for which to show this layer. If the current Map's zoom level is less than this, the layer will not be rendered even if the layer is still on.",
              "type": "number",
              "min": 0,
              "step": 1,
              "width": 2
            },
            {
              "field": "variables.shader.noDataValues",
              "name": "NoData Values",
              "description": "minx,miny,maxx,maxy",
              "type": "textarray",
              "width": 6
            }
          ]
        },
        {
          "subname": "Color Ramps",
          "description": "Color ramps for which to dynamically color the data tiles. A good site for color ramps is: https://developers.arcgis.com/javascript/latest/visualization/symbols-color-ramps/esri-color-ramps/",
          "components": [
            {
              "field": "variables.shader.ramps.0",
              "name": "Color Ramp 0",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.1",
              "name": "Color Ramp 1",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.2",
              "name": "Color Ramp 2",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.3",
              "name": "Color Ramp 3",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.4",
              "name": "Color Ramp 4",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.5",
              "name": "Color Ramp 5",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.6",
              "name": "Color Ramp 6",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.7",
              "name": "Color Ramp 7",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.8",
              "name": "Color Ramp 8",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.9",
              "name": "Color Ramp 9",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.10",
              "name": "Color Ramp 10",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.11",
              "name": "Color Ramp 11",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.12",
              "name": "Color Ramp 12",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        }
      ]
    },
    {
      "name": "Time",
      "rows": [
        {
          "name": "Time",
          "components": [
            {
              "field": "time.enabled",
              "name": "Time Enabled",
              "description": "",
              "type": "switch",
              "width": 3,
              "defaultChecked": false
            },
            {
              "field": "time.type",
              "name": "Time Type",
              "description": "",
              "type": "dropdown",
              "width": 3,
              "options": ["requery", "local"]
            },
            {
              "field": "time.format",
              "name": "Time Format",
              "description": "",
              "type": "text",
              "width": 3
            },
            {
              "field": "time.compositeTile",
              "name": "Composite Time Tiles",
              "description": "",
              "type": "checkbox",
              "width": 3,
              "defaultChecked": false
            }
          ]
        }
      ]
    },
    {
      "name": "Interface",
      "rows": [
        {
          "name": "Interface",
          "subname": "Key Bindings",
          "components": [
            {
              "field": "variables.shortcutSuffix",
              "name": "Alt + {letter} Toggle Shortcut",
              "description": "A single letter to 'ALT + {letter}' toggle the layer on and off. Please verify that your chosen shortcut does not conflict with other system or browser-level keyboard shortcuts.",
              "type": "text",
              "width": 6
            }
          ]
        },
        {
          "subname": "Downloads",
          "components": [
            {
              "field": "variables.downloadURL",
              "name": "Download URL",
              "description": "Provides a menu option for users to download the specified source data file for the layer.",
              "type": "text",
              "width": 12
            }
          ]
        }
      ]
    },
    {
      "name": "Information",
      "rows": [
        {
          "name": "Information",
          "subname": "Layer Tags",
          "subdescription": "Assign tags to this layer so that they may be searched upon through the LayersTool. A category may be specified with the following pattern: 'category:tag'",
          "components": [
            {
              "field": "tags.0",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "tags.1",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "tags.2",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "tags.3",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "tags.4",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "tags.5",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            }
          ]
        },
        {
          "components": [
            {
              "field": "tags.6",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "tags.7",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "tags.8",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "tags.9",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "tags.10",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "tags.11",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            }
          ]
        },
        {
          "subname": "Description",
          "subdescription": "A freeform markdown description of the layer. In the LayersTool, users may click the information icon beside the layer's name to view this information.",
          "components": [
            {
              "field": "description",
              "name": "Description",
              "description": "",
              "type": "markdown",
              "width": 12
            }
          ]
        }
      ]
    }
  ]
}

configure/src/metaconfigs/layer-data-config.json (after)
{
  "tabs": [
    {
      "name": "Core",
      "rows": [
        {
          "forceHeight": "64px",
          "components": [
            {
              "field": "type",
              "name": "Layer Type",
              "description": "",
              "type": "dropdown",
              "width": 2,
              "options": [
                "data",
                "header",
                "model",
                "query",
                "tile",
                "vector",
                "vectortile"
              ]
            },
            {
              "field": "name",
              "name": "Layer Name",
              "description": "",
              "type": "text",
              "width": 8
            },
            {
              "field": "visibility",
              "name": "Initially On",
              "description": "",
              "type": "checkbox",
              "width": 2,
              "defaultChecked": false
            }
          ]
        },
        {
          "name": "Data Tiles",
          "components": [
            {
              "field": "demtileurl",
              "name": "Data Tile URL",
              "description": "",
              "type": "text",
              "width": 10
            },
            {
              "field": "demparser",
              "name": "DEM Parser",
              "description": "",
              "type": "dropdown",
              "width": 2,
              "options": ["rgba", "tif"]
            }
          ]
        },
        {
          "components": [
            {
              "field": "tileformat",
              "name": "Tile Format",
              "description": "",
              "type": "dropdown",
              "width": 4,
              "options": ["tms", "wmts", "wms"]
            },
            {
              "field": "controlled",
              "name": "Controlled",
              "description": "",
              "type": "checkbox",
              "width": 2,
              "defaultChecked": false
            },
            {
              "field": "initialOpacity",
              "name": "Initial Opacity",
              "description": "0 (transparent) to 1 (opaque)",
              "type": "number",
              "min": 0,
              "width": 2
            }
          ]
        },
        {
          "components": [
            {
              "field": "minZoom",
              "name": "Minimum Zoom",
              "description": "",
              "type": "number",
              "min": 0,
              "step": 1,
              "width": 3
            },
            {
              "field": "maxNativeZoom",
              "name": "Maximum Native Zoom",
              "description": "",
              "type": "number",
              "min": 0,
              "step": 1,
              "width": 2
            },
            {
              "field": "maxZoom",
              "name": "Maximum Zoom",
              "description": "",
              "type": "number",
              "min": 0,
              "step": 1,
              "width": 3
            }
          ]
        },
        {
          "name": "Other",
          "components": [
            {
              "field": "boundingBox",
              "name": "Bounding Box",
              "description": "minx,miny,maxx,maxy",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "name": "Actions",
          "components": [
            {
              "name": "Populate Fields From tilemapresource.xml or from cog/info",
              "description": "If the above URL is relative to the Missions/{mission} directory and the tileset contains a tilemapresource.xml within it, queries that xml and auto-fills the 'Minimum Zoom', 'Maximum Native Zoom' and 'Bounding Box' fields above. If it is a COG and TiTiler is true, the COG's data will be queried instead.",
              "type": "button",
              "action": "tile-populate-from-x",
              "width": 6
            }
          ]
        }
      ]
    },
    {
      "name": "Shader",
      "rows": [
        {
          "name": "Shader",
          "components": [
            {
              "field": "variables.shader.type",
              "name": "Shader",
              "description": "",
              "type": "dropdown",
              "width": 2,
              "options": ["colorize", "image"]
            },

            {
              "field": "variables.shader.units",
              "name": "Units",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "variables.shader.sigfigs",
              "name": "SigFigs",
              "description": "The lowest (smallest number) zoom level for which to show this layer. If the current Map's zoom level is less than this, the layer will not be rendered even if the layer is still on.",
              "type": "number",
              "min": 0,
              "step": 1,
              "width": 2
            },
            {
              "field": "variables.shader.noDataValues",
              "name": "NoData Values",
              "description": "minx,miny,maxx,maxy",
              "type": "textarray",
              "width": 6
            }
          ]
        },
        {
          "subname": "Color Ramps",
          "description": "Color ramps for which to dynamically color the data tiles. A good site for color ramps is: <a target='_blank' href='https://developers.arcgis.com/javascript/latest/visualization/symbols-color-ramps/esri-color-ramps/'>https://developers.arcgis.com/javascript/latest/visualization/symbols-color-ramps/esri-color-ramps/</a>",
          "components": [
            {
              "field": "variables.shader.ramps.0",
              "name": "Color Ramp 0",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.1",
              "name": "Color Ramp 1",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.2",
              "name": "Color Ramp 2",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.3",
              "name": "Color Ramp 3",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.4",
              "name": "Color Ramp 4",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.5",
              "name": "Color Ramp 5",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.6",
              "name": "Color Ramp 6",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.7",
              "name": "Color Ramp 7",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.8",
              "name": "Color Ramp 8",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.9",
              "name": "Color Ramp 9",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.10",
              "name": "Color Ramp 10",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.11",
              "name": "Color Ramp 11",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        },
        {
          "components": [
            {
              "field": "variables.shader.ramps.12",
              "name": "Color Ramp 12",
              "description": "Like: #3900b3,#714dbf,#9e6b90,#cf9270,#ebb698,transparent",
              "type": "textarray",
              "width": 12
            }
          ]
        }
      ]
    },
    {
      "name": "Time",
      "rows": [
        {
          "name": "Time",
          "components": [
            {
              "field": "time.enabled",
              "name": "Time Enabled",
              "description": "",
              "type": "switch",
              "width": 3,
              "defaultChecked": false
            },
            {
              "field": "time.type",
              "name": "Time Type",
              "description": "",
              "type": "dropdown",
              "width": 3,
              "options": ["requery", "local"]
            },
            {
              "field": "time.format",
              "name": "Time Format",
              "description": "",
              "type": "text",
              "width": 3
            },
            {
              "field": "time.compositeTile",
              "name": "Composite Time Tiles",
              "description": "",
              "type": "checkbox",
              "width": 3,
              "defaultChecked": false
            }
          ]
        }
      ]
    },
    {
      "name": "Interface",
      "rows": [
        {
          "name": "Interface",
          "subname": "Key Bindings",
          "components": [
            {
              "field": "variables.shortcutSuffix",
              "name": "Alt + {letter} Toggle Shortcut",
              "description": "A single letter to 'ALT + {letter}' toggle the layer on and off. Please verify that your chosen shortcut does not conflict with other system or browser-level keyboard shortcuts.",
              "type": "text",
              "width": 6
            }
          ]
        },
        {
          "subname": "Downloads",
          "components": [
            {
              "field": "variables.downloadURL",
              "name": "Download URL",
              "description": "Provides a menu option for users to download the specified source data file for the layer.",
              "type": "text",
              "width": 12
            }
          ]
        }
      ]
    },
    {
      "name": "Information",
      "rows": [
        {
          "name": "Information",
          "subname": "Layer Tags",
          "subdescription": "Assign tags to this layer so that they may be searched upon through the LayersTool. A category may be specified with the following pattern: 'category:tag'",
          "components": [
            {
              "field": "tags.0",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "tags.1",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "tags.2",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "tags.3",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "tags.4",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "tags.5",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            }
          ]
        },
        {
          "components": [
            {
              "field": "tags.6",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "tags.7",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "tags.8",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "tags.9",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "tags.10",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            },
            {
              "field": "tags.11",
              "name": "Tag",
              "description": "",
              "type": "text",
              "width": 2
            }
          ]
        },
        {
          "subname": "Description",
          "subdescription": "A freeform markdown description of the layer. In the LayersTool, users may click the information icon beside the layer's name to view this information.",
          "components": [
            {
              "field": "description",
              "name": "Description",
              "description": "",
              "type": "markdown",
              "width": 12
            }
          ]
        }
      ]
    }
  ]
}

configure/src/metaconfigs/layer-data-config.json (diff)
@@ -134,11 +134,11 @@
           "name": "Actions",
           "components": [
             {
-              "name": "Populate Fields From tilemapresource.xml",
-              "description": "If the above URL is relative to the Missions/{mission} directory and the tileset contains a tilemapresource.xml within it, queries that xml and auto-fills the 'Minimum Zoom', 'Maximum Native Zoom' and 'Bounding Box' fields above.",
+              "name": "Populate Fields From tilemapresource.xml or from cog/info",
+              "description": "If the above URL is relative to the Missions/{mission} directory and the tileset contains a tilemapresource.xml within it, queries that xml and auto-fills the 'Minimum Zoom', 'Maximum Native Zoom' and 'Bounding Box' fields above. If it is a COG and TiTiler is true, the COG's data will be queried instead.",
               "type": "button",
-              "action": "tile-populate-from-xml",
-              "width": 4
+              "action": "tile-populate-from-x",
+              "width": 6
             }
           ]
         }
@@ -186,7 +186,7 @@
         },
         {
           "subname": "Color Ramps",
-          "description": "Color ramps for which to dynamically color the data tiles. A good site for color ramps is: https://developers.arcgis.com/javascript/latest/visualization/symbols-color-ramps/esri-color-ramps/",
+          "description": "Color ramps for which to dynamically color the data tiles. A good site for color ramps is: <a target='_blank' href='https://developers.arcgis.com/javascript/latest/visualization/symbols-color-ramps/esri-color-ramps/'>https://developers.arcgis.com/javascript/latest/visualization/symbols-color-ramps/esri-color-ramps/</a>",
           "components": [
             {
               "field": "variables.shader.ramps.0",
