configure/src/metaconfigs/tab-coordinates-config.json (before)
{
  "rows": [
    {
      "name": "Projection",
      "description": "Tilesets in non-Web Mercator projections are supported. The Projections Tab enables the configuration of a new projection for the given mission. All tilesets should be in agreement with the projection. Small issues with the settings here can have huge impacts on how the tilesets are rendered in MMGIS.",
      "components": [
        {
          "field": "projection.custom",
          "name": "Enabled",
          "description": "Enable to use the projection defined below instead of the default Web-Mercator.",
          "type": "switch",
          "width": 3,
          "defaultChecked": false
        }
      ]
    },
    {
      "components": [
        {
          "field": "projection.epsg",
          "name": "EPSG Code",
          "description": "An EPSG (or similar) code representing the spatial reference system. See https://spatialreference.org/ref/epsg/ for examples. For instance: 'IAU2000:30120'",
          "type": "text",
          "width": 2
        },

        {
          "field": "projection.proj",
          "name": "Proj4 (v2.3.14) String",
          "description": "A Proj4 String that defines the projection. See https://proj.org/en/9.4/operations/projections/index.html for examples. Here is an example value of a lunar south-pole stereographic proj4 string: '+proj=stere +lat_0=-90 +lon_0=0 +k=1 +x_0=0 +y_0=0 +a=1737400 +b=1737400 +units=m +no_defs'",
          "type": "text",
          "width": 10
        }
      ]
    },
    {
      "components": [
        {
          "field": "projection.xmlpath",
          "name": "Path to Basemap tilemapresource.xml",
          "description": "Set the path to the tilemapresource.xml that was created with the base (and global) tileset. Used only to help auto-populate the remaining projection values below.",
          "type": "text",
          "width": 12
        }
      ]
    },
    {
      "components": [
        {
          "field": "projection.bounds.0",
          "name": "Bounds Min X",
          "description": "Minimum easting value of the projection's spatial extent as stated by the base global tilemapresource.xml.",
          "type": "number",
          "width": 3
        },
        {
          "field": "projection.bounds.1",
          "name": "Bounds Min Y",
          "description": "Minimum northing value of the projection's spatial extent as stated by the base global tilemapresource.xml.",
          "type": "number",
          "width": 3
        },
        {
          "field": "projection.bounds.2",
          "name": "Bounds Max X",
          "description": "Maximum easting value of the projection's spatial extent as stated by the base global tilemapresource.xml.",
          "type": "number",
          "width": 3
        },
        {
          "field": "projection.bounds.3",
          "name": "Bounds Max Y",
          "description": "Maximum northing value of the projection's spatial extent as stated by the base global tilemapresource.xml.",
          "type": "number",
          "width": 3
        }
      ]
    },
    {
      "components": [
        {
          "field": "projection.origin.0",
          "name": "Origin X",
          "description": "Origin easting of the projection",
          "type": "number",
          "width": 3
        },
        {
          "field": "projection.origin.1",
          "name": "Origin Y",
          "description": "Origin northing of the projection",
          "type": "number",
          "width": 3
        },
        {
          "field": "projection.reszoomlevel",
          "name": "At zoom level...",
          "description": "A zoom level from the tilemapresource.xml to combine with the following units-per-pixel. Most often this can be set to a zoom level of '0'.",
          "type": "number",
          "min": 0,
          "width": 3
        },
        {
          "field": "projection.resunitsperpixel",
          "name": "... the units per pixel are",
          "description": "Based on the zoom level defined before and the tilemapresource.xml, the respective units-per-pixel to set the scaling of the projection.",
          "type": "number",
          "width": 3
        }
      ]
    },
    {
      "name": "Displayed Coordinates",
      "description": "Configure which coordinates are made visible to users when mousing around and exporting vectors.",
      "components": [
        {
          "field": "coordinates.coordmain",
          "name": "Main Coordinate Type",
          "description": "",
          "type": "dropdown",
          "width": 2,
          "options": ["ll", "en", "cproj", "sproj", "rxy", "site"]
        }
      ]
    },
    {
      "subname": "Longitude, Latitude",
      "components": [
        {
          "field": "coordinates.coordll",
          "name": "Enabled",
          "description": "Check to display Longitude, Latitude coordinates to users. This is the default main coordinate type.",
          "type": "switch",
          "width": 2,
          "defaultChecked": true
        },
        {
          "field": "coordinates.coordlngoffset",
          "name": "Longitude Display Offset",
          "description": "",
          "type": "number",
          "width": 3
        },
        {
          "field": "coordinates.coordlatoffset",
          "name": "Latitude Display Offset",
          "description": "",
          "type": "number",
          "width": 3
        }
      ]
    },
    {
      "subname": "Easting, Northing",
      "components": [
        {
          "field": "coordinates.coorden",
          "name": "Enabled",
          "description": "Check to display Easting, Northing coordinates to users. These coordinates are always in a mercator projection and can be manipulated with the input boxes below. Use Primary or Secondary Projection if you need Easting, Northing in another projection.",
          "type": "switch",
          "width": 2,
          "defaultChecked": false
        },
        {
          "field": "coordinates.coordeastoffset",
          "name": "Easting Display Offset",
          "description": "",
          "type": "number",
          "width": 3
        },
        {
          "field": "coordinates.coordnorthoffset",
          "name": "Northing Display Offset",
          "description": "",
          "type": "number",
          "width": 3
        },
        {
          "field": "coordinates.coordeastmult",
          "name": "Easting Display Multiplier",
          "description": "",
          "type": "number",
          "width": 2
        },
        {
          "field": "coordinates.coordnorthmult",
          "name": "Northing Display Multiplier",
          "description": "",
          "type": "number",
          "width": 2
        }
      ]
    },
    {
      "subname": "Primary Projection",
      "components": [
        {
          "field": "coordinates.coordcustomproj",
          "name": "Enabled",
          "description": "Check to display Easting, Northing coordinates calculated via proj4 and the projection defined in the Projection Tab. If no projection is specified in the Projection Tab, this setting becomes ignored.",
          "type": "switch",
          "width": 2,
          "defaultChecked": false
        },
        {
          "field": "coordinates.coordcustomprojname",
          "name": "Display Name",
          "description": "Optionally set a Display Name to aid users in identifying the projection.",
          "type": "text",
          "width": 4
        },
        {
          "field": "coordinates.coordcustomprojnamex",
          "name": "X Coordinate Label",
          "description": "",
          "type": "text",
          "width": 2
        },
        {
          "field": "coordinates.coordcustomprojnamey",
          "name": "Y Coordinate Label",
          "description": "",
          "type": "text",
          "width": 2
        },
        {
          "field": "coordinates.coordcustomprojnamez",
          "name": "Z Coordinate Label",
          "description": "",
          "type": "text",
          "width": 2
        }
      ]
    },
    {
      "subname": "Secondary Projection",
      "components": [
        {
          "field": "coordinates.coordsecondaryproj",
          "name": "Enabled",
          "description": "See Primary Projection, however any proj4 string may be entered here to convert coordinates to and without modifying the Map's underlying projection.",
          "type": "switch",
          "width": 2,
          "defaultChecked": false
        },
        {
          "field": "coordinates.coordsecondaryprojname",
          "name": "Display Name",
          "description": "Optionally set a Display Name to aid users in identifying the projection.",
          "type": "text",
          "width": 4
        },
        {
          "field": "coordinates.coordsecondaryprojnamex",
          "name": "X Coordinate Label",
          "description": "",
          "type": "text",
          "width": 2
        },
        {
          "field": "coordinates.coordsecondaryprojnamey",
          "name": "Y Coordinate Label",
          "description": "",
          "type": "text",
          "width": 2
        },
        {
          "field": "coordinates.coordsecondaryprojnamez",
          "name": "Z Coordinate Label",
          "description": "",
          "type": "text",
          "width": 2
        }
      ]
    },
    {
      "components": [
        {
          "field": "coordinates.coordsecondaryprojstr",
          "name": "Secondary Projection Prod4 String",
          "description": "",
          "type": "text",
          "width": 12
        }
      ]
    },
    {
      "subname": "Relative X, Y, (Z)",
      "components": [
        {
          "field": "coordinates.coordrxy",
          "name": "Enabled",
          "description": "Check to display X, Y, Z coordinates to users relative to point features they highlight. If no point feature is highlighted, X, Y, Z coordinates will be relative to the Map's origin.",
          "type": "switch",
          "width": 2,
          "defaultChecked": false
        }
      ]
    },
    {
      "subname": "Relative X, Y, (-Z)",
      "components": [
        {
          "field": "coordinates.coordsite",
          "name": "Enabled",
          "description": "Check to display Y, X, -Z coordinates to users relative to point features they highlight. If no point feature is highlighted, Y, X, -Z coordinates will be relative to the Map's origin.",
          "type": "switch",
          "width": 2,
          "defaultChecked": false
        }
      ]
    },
    {
      "name": "Elevation",
      "description": "Configure the inclusion of elevation coordinates.",
      "components": [
        {
          "field": "coordinates.coordelev",
          "name": "Enabled",
          "description": "Check to query for and append elevation values to the lower-right coordinates as users mouse around. DEM URL must be set.",
          "type": "switch",
          "width": 2,
          "defaultChecked": false
        },
        {
          "field": "coordinates.coordelevurl",
          "name": "DEM URL",
          "description": "The path to the mission's base DEM to query elevation values off of.",
          "type": "text",
          "width": 10
        }
      ]
    },

    {
      "name": "Right Click Menu Actions",
      "description": "Configures the available functionalities of the Map's and Globe's right-click context menu.",
      "components": [
        {
          "field": "coordinates.variables.rightClickMenuActions",
          "name": "Context Menu Actions",
          "description": "When right-clicking on the Map or Globe, a custom context-menu appears. By default it only offers 'Copy Coordinates'. By adding objects to the rightClickMenuActions array, entries can be added to the context-menu to send users to links with parameters populated with the current coordinates.",
          "type": "objectarray",
          "width": 12,
          "object": [
            {
              "field": "name",
              "name": "Name",
              "description": "The text for this menu entry when users right-click.",
              "type": "text",
              "width": 2
            },
            {
              "field": "link",
              "name": "Link",
              "description": "A url template. Curly brackets are included. The available coordinate parameters (with array index in brackets and assuming they are enabled) are:<br>ll: [longitude, latitude, elevation] - Longitude Latitude<br>en: [easting, northing, elevation] - Easting Northing<br>cproj: [easting, northing, elevation] - Projected<br>sproj: [easting, northing, elevation] - Secondary Projected<br>rxy: [x, y, z] - Relative<br>site: [y, x, -z] - Local Level<br>Examples include:<br>'https://domain?I={ll[0]}&will={ll[1]}&replace={ll[2]}&these={en[0]}&brackets={en[1]}&for={cproj[0]}&you={sproj[0]}&with={rxy[0]}&coordinates={site[2]}'<br>'https://domain?regularWKT={wkt}&wkt_where_commas_are_replaced_with_underscores={wkt_}'",
              "type": "text",
              "width": 6
            },
            {
              "field": "for",
              "name": "For",
              "description": "Optionally restrict some right-click menu actions to only be supported when clicking on a polygon.",
              "type": "dropdown",
              "width": 2,
              "options": ["all", "polygon"]
            },
            {
              "field": "goto",
              "name": "Goto",
              "description": "Whether to, upon clicking the action in the context menu, pan and zoom to fit the respective feature to the screen.",
              "type": "checkbox",
              "width": 2,
              "defaultChecked": false
            }
          ]
        }
      ]
    }
  ]
}

configure/src/metaconfigs/tab-coordinates-config.json (after)
{
  "rows": [
    {
      "name": "Projection",
      "description": "Tilesets in non-Web Mercator projections are supported. The Projections Tab enables the configuration of a new projection for the given mission. All tilesets should be in agreement with the projection. Small issues with the settings here can have huge impacts on how the tilesets are rendered in MMGIS.",
      "components": [
        {
          "field": "projection.custom",
          "name": "Enabled",
          "description": "Enable to use the projection defined below instead of the default Web-Mercator.",
          "type": "switch",
          "width": 3,
          "defaultChecked": false
        }
      ]
    },
    {
      "components": [
        {
          "field": "projection.epsg",
          "name": "EPSG Code",
          "description": "An EPSG (or similar) code representing the spatial reference system. See <a target='_blank' href='https://spatialreference.org/ref/epsg/'>https://spatialreference.org/ref/epsg/</a> for examples. For instance: 'IAU2000:30120'",
          "type": "text",
          "width": 2
        },

        {
          "field": "projection.proj",
          "name": "Proj4 (v2.3.14) String",
          "description": "A Proj4 String that defines the projection. See <a target='_blank' href='https://proj.org/en/9.4/operations/projections/index.html'>https://proj.org/en/9.4/operations/projections/index.html</a> for examples. Here is an example value of a lunar south-pole stereographic proj4 string: '+proj=stere +lat_0=-90 +lon_0=0 +k=1 +x_0=0 +y_0=0 +a=1737400 +b=1737400 +units=m +no_defs'",
          "type": "text",
          "width": 10
        }
      ]
    },
    {
      "components": [
        {
          "field": "projection.xmlpath",
          "name": "Path to Basemap tilemapresource.xml",
          "description": "Set the path to the tilemapresource.xml that was created with the base (and global) tileset. Used only to help auto-populate the remaining projection values below.",
          "type": "text",
          "width": 12
        }
      ]
    },
    {
      "components": [
        {
          "field": "projection.bounds.0",
          "name": "Bounds Min X",
          "description": "Minimum easting value of the projection's spatial extent as stated by the base global tilemapresource.xml.",
          "type": "number",
          "width": 3
        },
        {
          "field": "projection.bounds.1",
          "name": "Bounds Min Y",
          "description": "Minimum northing value of the projection's spatial extent as stated by the base global tilemapresource.xml.",
          "type": "number",
          "width": 3
        },
        {
          "field": "projection.bounds.2",
          "name": "Bounds Max X",
          "description": "Maximum easting value of the projection's spatial extent as stated by the base global tilemapresource.xml.",
          "type": "number",
          "width": 3
        },
        {
          "field": "projection.bounds.3",
          "name": "Bounds Max Y",
          "description": "Maximum northing value of the projection's spatial extent as stated by the base global tilemapresource.xml.",
          "type": "number",
          "width": 3
        }
      ]
    },
    {
      "components": [
        {
          "field": "projection.origin.0",
          "name": "Origin X",
          "description": "Origin easting of the projection",
          "type": "number",
          "width": 3
        },
        {
          "field": "projection.origin.1",
          "name": "Origin Y",
          "description": "Origin northing of the projection",
          "type": "number",
          "width": 3
        },
        {
          "field": "projection.reszoomlevel",
          "name": "At zoom level...",
          "description": "A zoom level from the tilemapresource.xml to combine with the following units-per-pixel. Most often this can be set to a zoom level of '0'.",
          "type": "number",
          "min": 0,
          "width": 3
        },
        {
          "field": "projection.resunitsperpixel",
          "name": "... the units per pixel are",
          "description": "Based on the zoom level defined before and the tilemapresource.xml, the respective units-per-pixel to set the scaling of the projection.",
          "type": "number",
          "width": 3
        }
      ]
    },
    {
      "name": "Displayed Coordinates",
      "description": "Configure which coordinates are made visible to users when mousing around and exporting vectors.",
      "components": [
        {
          "field": "coordinates.coordmain",
          "name": "Main Coordinate Type",
          "description": "",
          "type": "dropdown",
          "width": 2,
          "options": ["ll", "en", "cproj", "sproj", "rxy", "site"]
        }
      ]
    },
    {
      "subname": "Longitude, Latitude",
      "components": [
        {
          "field": "coordinates.coordll",
          "name": "Enabled",
          "description": "Check to display Longitude, Latitude coordinates to users. This is the default main coordinate type.",
          "type": "switch",
          "width": 2,
          "defaultChecked": true
        },
        {
          "field": "coordinates.coordlngoffset",
          "name": "Longitude Display Offset",
          "description": "",
          "type": "number",
          "width": 3
        },
        {
          "field": "coordinates.coordlatoffset",
          "name": "Latitude Display Offset",
          "description": "",
          "type": "number",
          "width": 3
        }
      ]
    },
    {
      "subname": "Easting, Northing",
      "components": [
        {
          "field": "coordinates.coorden",
          "name": "Enabled",
          "description": "Check to display Easting, Northing coordinates to users. These coordinates are always in a mercator projection and can be manipulated with the input boxes below. Use Primary or Secondary Projection if you need Easting, Northing in another projection.",
          "type": "switch",
          "width": 2,
          "defaultChecked": false
        },
        {
          "field": "coordinates.coordeastoffset",
          "name": "Easting Display Offset",
          "description": "",
          "type": "number",
          "width": 3
        },
        {
          "field": "coordinates.coordnorthoffset",
          "name": "Northing Display Offset",
          "description": "",
          "type": "number",
          "width": 3
        },
        {
          "field": "coordinates.coordeastmult",
          "name": "Easting Display Multiplier",
          "description": "",
          "type": "number",
          "width": 2
        },
        {
          "field": "coordinates.coordnorthmult",
          "name": "Northing Display Multiplier",
          "description": "",
          "type": "number",
          "width": 2
        }
      ]
    },
    {
      "subname": "Primary Projection",
      "components": [
        {
          "field": "coordinates.coordcustomproj",
          "name": "Enabled",
          "description": "Check to display Easting, Northing coordinates calculated via proj4 and the projection defined in the Projection Tab. If no projection is specified in the Projection Tab, this setting becomes ignored.",
          "type": "switch",
          "width": 2,
          "defaultChecked": false
        },
        {
          "field": "coordinates.coordcustomprojname",
          "name": "Display Name",
          "description": "Optionally set a Display Name to aid users in identifying the projection.",
          "type": "text",
          "width": 4
        },
        {
          "field": "coordinates.coordcustomprojnamex",
          "name": "X Coordinate Label",
          "description": "",
          "type": "text",
          "width": 2
        },
        {
          "field": "coordinates.coordcustomprojnamey",
          "name": "Y Coordinate Label",
          "description": "",
          "type": "text",
          "width": 2
        },
        {
          "field": "coordinates.coordcustomprojnamez",
          "name": "Z Coordinate Label",
          "description": "",
          "type": "text",
          "width": 2
        }
      ]
    },
    {
      "subname": "Secondary Projection",
      "components": [
        {
          "field": "coordinates.coordsecondaryproj",
          "name": "Enabled",
          "description": "See Primary Projection, however any proj4 string may be entered here to convert coordinates to and without modifying the Map's underlying projection.",
          "type": "switch",
          "width": 2,
          "defaultChecked": false
        },
        {
          "field": "coordinates.coordsecondaryprojname",
          "name": "Display Name",
          "description": "Optionally set a Display Name to aid users in identifying the projection.",
          "type": "text",
          "width": 4
        },
        {
          "field": "coordinates.coordsecondaryprojnamex",
          "name": "X Coordinate Label",
          "description": "",
          "type": "text",
          "width": 2
        },
        {
          "field": "coordinates.coordsecondaryprojnamey",
          "name": "Y Coordinate Label",
          "description": "",
          "type": "text",
          "width": 2
        },
        {
          "field": "coordinates.coordsecondaryprojnamez",
          "name": "Z Coordinate Label",
          "description": "",
          "type": "text",
          "width": 2
        }
      ]
    },
    {
      "components": [
        {
          "field": "coordinates.coordsecondaryprojstr",
          "name": "Secondary Projection Prod4 String",
          "description": "",
          "type": "text",
          "width": 12
        }
      ]
    },
    {
      "subname": "Relative X, Y, (Z)",
      "components": [
        {
          "field": "coordinates.coordrxy",
          "name": "Enabled",
          "description": "Check to display X, Y, Z coordinates to users relative to point features they highlight. If no point feature is highlighted, X, Y, Z coordinates will be relative to the Map's origin.",
          "type": "switch",
          "width": 2,
          "defaultChecked": false
        }
      ]
    },
    {
      "subname": "Relative X, Y, (-Z)",
      "components": [
        {
          "field": "coordinates.coordsite",
          "name": "Enabled",
          "description": "Check to display Y, X, -Z coordinates to users relative to point features they highlight. If no point feature is highlighted, Y, X, -Z coordinates will be relative to the Map's origin.",
          "type": "switch",
          "width": 2,
          "defaultChecked": false
        }
      ]
    },
    {
      "name": "Elevation",
      "description": "Configure the inclusion of elevation coordinates.",
      "components": [
        {
          "field": "coordinates.coordelev",
          "name": "Enabled",
          "description": "Check to query for and append elevation values to the lower-right coordinates as users mouse around. DEM URL must be set.",
          "type": "switch",
          "width": 2,
          "defaultChecked": false
        },
        {
          "field": "coordinates.coordelevurl",
          "name": "DEM URL",
          "description": "The path to the mission's base DEM to query elevation values off of.",
          "type": "text",
          "width": 10
        }
      ]
    },

    {
      "name": "Right Click Menu Actions",
      "description": "Configures the available functionalities of the Map's and Globe's right-click context menu.",
      "components": [
        {
          "field": "coordinates.variables.rightClickMenuActions",
          "name": "Context Menu Actions",
          "description": "When right-clicking on the Map or Globe, a custom context-menu appears. By default it only offers 'Copy Coordinates'. By adding objects to the rightClickMenuActions array, entries can be added to the context-menu to send users to links with parameters populated with the current coordinates.",
          "type": "objectarray",
          "width": 12,
          "object": [
            {
              "field": "name",
              "name": "Name",
              "description": "The text for this menu entry when users right-click.",
              "type": "text",
              "width": 2
            },
            {
              "field": "link",
              "name": "Link",
              "description": "A url template. Curly brackets are included. The available coordinate parameters (with array index in brackets and assuming they are enabled) are:<br>ll: [longitude, latitude, elevation] - Longitude Latitude<br>en: [easting, northing, elevation] - Easting Northing<br>cproj: [easting, northing, elevation] - Projected<br>sproj: [easting, northing, elevation] - Secondary Projected<br>rxy: [x, y, z] - Relative<br>site: [y, x, -z] - Local Level<br>Examples include:<br>'https://domain?I={ll[0]}&will={ll[1]}&replace={ll[2]}&these={en[0]}&brackets={en[1]}&for={cproj[0]}&you={sproj[0]}&with={rxy[0]}&coordinates={site[2]}'<br>'https://domain?regularWKT={wkt}&wkt_where_commas_are_replaced_with_underscores={wkt_}'",
              "type": "text",
              "width": 6
            },
            {
              "field": "for",
              "name": "For",
              "description": "Optionally restrict some right-click menu actions to only be supported when clicking on a polygon.",
              "type": "dropdown",
              "width": 2,
              "options": ["all", "polygon"]
            },
            {
              "field": "goto",
              "name": "Goto",
              "description": "Whether to, upon clicking the action in the context menu, pan and zoom to fit the respective feature to the screen.",
              "type": "checkbox",
              "width": 2,
              "defaultChecked": false
            }
          ]
        }
      ]
    }
  ]
}

configure/src/metaconfigs/tab-coordinates-config.json (diff)
@@ -19,7 +19,7 @@
         {
           "field": "projection.epsg",
           "name": "EPSG Code",
-          "description": "An EPSG (or similar) code representing the spatial reference system. See https://spatialreference.org/ref/epsg/ for examples. For instance: 'IAU2000:30120'",
+          "description": "An EPSG (or similar) code representing the spatial reference system. See <a target='_blank' href='https://spatialreference.org/ref/epsg/'>https://spatialreference.org/ref/epsg/</a> for examples. For instance: 'IAU2000:30120'",
           "type": "text",
           "width": 2
         },
@@ -27,7 +27,7 @@
         {
           "field": "projection.proj",
           "name": "Proj4 (v2.3.14) String",
-          "description": "A Proj4 String that defines the projection. See https://proj.org/en/9.4/operations/projections/index.html for examples. Here is an example value of a lunar south-pole stereographic proj4 string: '+proj=stere +lat_0=-90 +lon_0=0 +k=1 +x_0=0 +y_0=0 +a=1737400 +b=1737400 +units=m +no_defs'",
+          "description": "A Proj4 String that defines the projection. See <a target='_blank' href='https://proj.org/en/9.4/operations/projections/index.html'>https://proj.org/en/9.4/operations/projections/index.html</a> for examples. Here is an example value of a lunar south-pole stereographic proj4 string: '+proj=stere +lat_0=-90 +lon_0=0 +k=1 +x_0=0 +y_0=0 +a=1737400 +b=1737400 +units=m +no_defs'",
           "type": "text",
           "width": 10
         }
