configure/src/metaconfigs/tab-home-config.json (before)
{
  "rows": [
    {
      "name": "Initial View",
      "components": [
        {
          "field": "msv.view.0",
          "name": "Initial Latitude",
          "description": "",
          "type": "number",
          "min": -90,
          "max": 90,
          "width": 4
        },
        {
          "field": "msv.view.1",
          "name": "Initial Longitude",
          "description": "",
          "type": "number",
          "min": -180,
          "max": 180,
          "width": 4
        },
        {
          "field": "msv.view.2",
          "name": "Initial Zoom Level",
          "description": "",
          "type": "number",
          "min": 0,
          "max": 40,
          "width": 4
        }
      ]
    },
    {
      "name": "Planet Radii",
      "components": [
        {
          "field": "msv.radius.major",
          "name": "Planet Radius Major",
          "description": "",
          "type": "number",
          "width": 4,
          "min": 0,
          "units": "meters"
        },
        {
          "field": "msv.radius.minor",
          "name": "Planet Radius Minor",
          "description": "",
          "type": "number",
          "width": 4,
          "min": 0,
          "units": "meters"
        }
      ]
    }
  ]
}

configure/src/metaconfigs/tab-home-config.json (after)
{
  "rows": [
    {
      "name": "Initial View",
      "components": [
        {
          "field": "msv.view.0",
          "name": "Initial Latitude",
          "description": "",
          "type": "number",
          "min": -90,
          "max": 90,
          "width": 4,
          "required": true
        },
        {
          "field": "msv.view.1",
          "name": "Initial Longitude",
          "description": "",
          "type": "number",
          "min": -180,
          "max": 180,
          "width": 4,
          "required": true
        },
        {
          "field": "msv.view.2",
          "name": "Initial Zoom Level",
          "description": "",
          "type": "number",
          "min": 0,
          "max": 40,
          "width": 4,
          "required": true
        }
      ]
    },
    {
      "name": "Planet Radii",
      "components": [
        {
          "field": "msv.radius.major",
          "name": "Planet Radius Major",
          "description": "",
          "type": "number",
          "width": 4,
          "min": 0,
          "units": "meters"
        },
        {
          "field": "msv.radius.minor",
          "name": "Planet Radius Minor",
          "description": "",
          "type": "number",
          "width": 4,
          "min": 0,
          "units": "meters"
        }
      ]
    }
  ]
}

configure/src/metaconfigs/tab-home-config.json (diff)
@@ -10,7 +10,8 @@
           "type": "number",
           "min": -90,
           "max": 90,
-          "width": 4
+          "width": 4,
+          "required": true
         },
         {
           "field": "msv.view.1",
@@ -19,7 +20,8 @@
           "type": "number",
           "min": -180,
           "max": 180,
-          "width": 4
+          "width": 4,
+          "required": true
         },
         {
           "field": "msv.view.2",
@@ -28,7 +30,8 @@
           "type": "number",
           "min": 0,
           "max": 40,
-          "width": 4
+          "width": 4,
+          "required": true
         }
       ]
     },
