src/essence/Tools/Sites/config.json (before)
{
    "defaultIcon": "pin",
    "description": "A button bar to navigate between various map locations.",
    "descriptionFull": {
        "title": "A button bar to quickly navigate between preset map locations.",
        "example": {
            "sites": [
                {
                    "name": "(str) Name of site",
                    "code": "(str) Unique identifier. Can match header layer to toggle it's sublayers",
                    "view": [
                        "(num) Latitude",
                        "(num) Longitude",
                        "(num) Zoom level"
                    ]
                },
                {
                    "...": "..."
                }
            ]
        }
    },
    "hasVars": true,
    "name": "Sites",
    "toolbarPriority": 4,
    "paths": {
        "SitesTool": "essence/Tools/Sites/SitesTool"
    },
    "config": {
        "rows": [
            {
                "components": [
                    {
                        "field": "variables.sites",
                        "name": "Sites",
                        "description": "",
                        "type": "objectarray",
                        "width": 12,
                        "object": [
                            {
                                "field": "name",
                                "name": "Name",
                                "description": "Name of site",
                                "type": "text",
                                "width": 4
                            },
                            {
                                "field": "code",
                                "name": "Code",
                                "description": "Unique identifier. Can match header layer to toggle its sublayers.",
                                "type": "text",
                                "width": 2
                            },
                            {
                                "field": "view.0",
                                "name": "Latitude",
                                "description": "",
                                "type": "number",
                                "width": 2
                            },
                            {
                                "field": "view.1",
                                "name": "Longitude",
                                "description": "",
                                "type": "number",
                                "width": 2
                            },
                            {
                                "field": "view.2",
                                "name": "Zoom Level",
                                "description": "",
                                "type": "number",
                                "min": 0,
                                "step": 1,
                                "width": 2
                            }
                        ]
                    }
                ]
            }
        ]
    }
}

src/essence/Tools/Sites/config.json (after)
{
    "defaultIcon": "pin",
    "description": "A button bar to navigate between various map locations.",
    "descriptionFull": {
        "title": "A button bar to quickly navigate between preset map locations.",
        "example": {
            "sites": [
                {
                    "name": "(str) Name of site",
                    "code": "(str) Unique identifier. Can match header layer to toggle it's sublayers",
                    "view": [
                        "(num) Latitude",
                        "(num) Longitude",
                        "(num) Zoom level"
                    ]
                },
                {
                    "...": "..."
                }
            ]
        }
    },
    "hasVars": true,
    "name": "Sites",
    "toolbarPriority": 4,
    "paths": {
        "SitesTool": "essence/Tools/Sites/SitesTool"
    },
    "config": {
        "rows": [
            {
                "components": [
                    {
                        "field": "variables.sites",
                        "name": "Sites",
                        "description": "",
                        "type": "objectarray",
                        "width": 12,
                        "object": [
                            {
                                "field": "name",
                                "name": "Name",
                                "description": "Name of site. Required.",
                                "type": "text",
                                "width": 4
                            },
                            {
                                "field": "code",
                                "name": "Code",
                                "description": "Unique identifier. Can match header layer to toggle its sublayers. Required.",
                                "type": "text",
                                "width": 2
                            },
                            {
                                "field": "lat",
                                "name": "Latitude",
                                "description": "",
                                "type": "number",
                                "width": 2
                            },
                            {
                                "field": "lng",
                                "name": "Longitude",
                                "description": "",
                                "type": "number",
                                "width": 2
                            },
                            {
                                "field": "zoom",
                                "name": "Zoom Level",
                                "description": "",
                                "type": "number",
                                "min": 0,
                                "step": 1,
                                "width": 2
                            }
                        ]
                    }
                ]
            }
        ]
    }
}

src/essence/Tools/Sites/config.json (diff)
@@ -40,33 +40,33 @@
                             {
                                 "field": "name",
                                 "name": "Name",
-                                "description": "Name of site",
+                                "description": "Name of site. Required.",
                                 "type": "text",
                                 "width": 4
                             },
                             {
                                 "field": "code",
                                 "name": "Code",
-                                "description": "Unique identifier. Can match header layer to toggle its sublayers.",
+                                "description": "Unique identifier. Can match header layer to toggle its sublayers. Required.",
                                 "type": "text",
                                 "width": 2
                             },
                             {
-                                "field": "view.0",
+                                "field": "lat",
                                 "name": "Latitude",
                                 "description": "",
                                 "type": "number",
                                 "width": 2
                             },
                             {
-                                "field": "view.1",
+                                "field": "lng",
                                 "name": "Longitude",
                                 "description": "",
                                 "type": "number",
                                 "width": 2
                             },
                             {
-                                "field": "view.2",
+                                "field": "zoom",
                                 "name": "Zoom Level",
                                 "description": "",
                                 "type": "number",
